{
  "version": 2,
  "builds": [
    {
      "src": "src/index.js",
      "use": "@vercel/node"
    }
  ],
  "crons": [
    {
      "path": "./src/cron/cronjob.js",
      "schedule": "*/2 * * * *"
    }
  ]
}
